# abp-push

./: .gitignore  Abp.Push.sln  LICENSE  appveyor.yml  azure-pipelines.yml  build.cake  common.props  readme.md
.github/workflows/: dotnet-tests.yml  main.yml  pr.yml  release.yml  test.yml
nupkg/: pack.ps1
src/Abp.Push/: Abp.Push.csproj  Abp.Push.nuspec
src/Abp.Push.Common/: Abp.Push.Common.csproj  Abp.Push.Common.nuspec
src/Abp.Push.Common/Push/: AbpPushCommonModule.cs  AbpPushConsts.cs  AbpPushSettingNames.cs  AbpPushSettingProvider.cs  IAbpPushDeviceStore.cs  IPushDefinition.cs  IPushDefinitionContext.cs  IPushDefinitionManager.cs  IPushDeviceStore.cs  NullAbpPushDeviceStore.cs  NullPushDeviceStore.cs  PushDefinition.cs  PushDefinitionContext.cs  PushDefinitionManager.cs  PushDefinitionManagerExtensions.cs  PushDefinitionProvider.cs
src/Abp.Push.Common/Push/Configuration/: AbpPushConfiguration.cs  AbpPushDeviceStoreConfiguration.cs  AbpPushModuleConfigurationExtensions.cs  AbpPushRequestStoreConfiguration.cs  AbpPushStoreConfiguration.cs  IAbpPushConfiguration.cs  IAbpPushDeviceStoreConfiguration.cs  IAbpPushRequestStoreConfiguration.cs  IAbpPushStoreConfiguration.cs
src/Abp.Push.Common/Push/Configurations/: AbpPushConfiguration.cs  AbpPushModuleConfigurationExtensions.cs  IAbpPushConfiguration.cs  IPushConfiguration.cs  PushConfiguration.cs
src/Abp.Push.Common/Push/Devices/: AbpPushDevice.cs  AbpPushDeviceExtensions.cs  AbpPushDeviceManager.cs  AbpPushDeviceManagerExtensions.cs  AbpPushDeviceStore.cs  DeviceIdentifier.cs  DeviceIdentifierExtensions.cs  DevicePlatformInfo.cs  IAbpPushDeviceManager.cs  IAbpPushDeviceStore.cs  IDeviceIdentifier.cs  IHasDeviceInfo.cs  IPushDeviceManager.cs  IPushDeviceStore.cs  NullAbpPushDeviceStore.cs  NullPushDeviceStore.cs  PushDevice.cs  PushDeviceBase.cs  PushDeviceData.cs  PushDeviceExtensions.cs  PushDeviceInfo.cs  PushDeviceManager.cs  PushDeviceManagerExtensions.cs
src/Abp.Push.Common/Push/Localization/: AbpPush.xml  AbpPushLocalizationConfigurer.cs
src/Abp.Push.Common/Push/Providers/: AbpPushProviderManager.cs  IPushApiClient.cs  IPushProviderManager.cs  IPushServiceProvider.cs  PushApiClientBase.cs  PushDefinitionProvider.cs  PushDevicePlatformInfo.cs  PushPayload.cs  PushServiceProviderBase.cs  PushServiceProviderInfo.cs  ServiceProviderInfo.cs
src/Abp.Push.Common/Push/Requests/: AbpPushRequestDistributor.cs  AbpPushRequestPublisher.cs  AbpPushRequestSubscriptionManager.cs  IPushRequestDistributer.cs  IPushRequestDistributor.cs  IPushRequestPublisher.cs  IPushRequestStore.cs  IPushRequestSubscriptionManager.cs  NullPushRequestStore.cs  PushRequest.cs  PushRequestData.cs  PushRequestDistributionJob.cs  PushRequestDistributionJobArgs.cs  PushRequestEntityData.cs  PushRequestPriority.cs  PushRequestPublisherExtensions.cs  PushRequestSubscription.cs  PushRequestSubscriptionManagerExtensions.cs
src/Abp.Push.EntityFrameworkCore/: Abp.Push.EntityFrameworkCore.csproj  Abp.Push.EntityFrameworkCore.nuspec
src/Abp.Push.EntityFrameworkCore/Push/EntityFrameworkCore/: AbpPushEntityFrameworkCoreConfigurationExtensions.cs  AbpPushEntityFrameworkCoreModule.cs  AbpPushEntityFrameworkCoreSeriviceCollectionExtensions.cs  IAbpPushDbContext.cs
src/Abp.Push/Push/: AbpPushConsts.cs  AbpPushModule.cs
src/Abp.Push/Push/Configuration/: AbpPushModuleConfigurationExtensions.cs
src/Abp.Push/Push/Configurations/: AbpPushModuleConfigurationExtensions.cs
src/Abp.Push/Push/Devices/: AbpPersistentPushDeviceStore.cs  AbpPushDeviceManager.cs  AbpPushDeviceStore.cs
src/Abp.Push/Push/Localization/: AbpPushLocalizationConfigurer.cs
src/Abp.Push/Push/Requests/: AbpInMemoryPushRequestStore.cs  AbpPersistentPushRequestStore.cs
test/Abp.Push.Tests/: Abp.Push.Tests.csproj
test/Abp.Push.Tests/Push/: NotificationPublisher_Tests.cs  PushRequestDistributor_Tests.cs  PushRequestPublisher_Tests.cs
