<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Abp Push</AssemblyTitle>
    <AssemblyName>Abp.Push</AssemblyName>
    <PackageId>Abp.Push</PackageId>
    <RootNamespace>Abp</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.0.0</Version>
    <OutputType>Library</OutputType>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Push.Common\Abp.Push.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Push\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netstandard2.0\Abp.Push.pdb">
      <PackagePath>lib/netstandard2.0/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\LICENSE">
	  <PackagePath></PackagePath>
      <Pack>true</Pack>
	</None>
  </ItemGroup>
</Project>